<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fabian.iOS/SocItemService.cs">
    <Files>
      <File FileName="fabian.iOS/SocialItem.cs" Line="12" Column="12" />
      <File FileName="fabian.iOS/SocItemService.cs" Line="50" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="fabian.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="SocItemService.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>fgw.ios/fgw.ios.csproj</String>
  </DisabledProjects>
</Properties>